# Sorting, grouping and join on querys (ordenamiento, agrupación y consultas entre tablas)

### `ORDER BY` 

En **SQL** el _key word_ `ORDER BY` sive para ordenar los resultados obtenidos. Por default `ORDER BY` ordena los resultados en orden ascendente. De lo contrario tendremos que especificar con `DESC` para obtener los resultados de forma descendente. Por ejemplo:

```sql
SELECT title
FROM films
ORDER BY release_year DESC;
```
—_Encontremos los nombres y las fechas de nacimiento de las personas de la tabla `people`_ —

In [7]:
import pandas as pd
import psycopg2.extras
conn = psycopg2.connect("dbname='test' user='test' host='/tmp/'")
cur = conn.cursor()

In [7]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT people.birthdate, people.name FROM intro_sql.people ORDER BY birthdate ;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

       birthdate              name
0     1837-10-10       Robert Shaw
1     1872-11-07  Lucille La Verne
2     1874-03-14         Mary Carr
3     1875-01-22     D.W. Griffith
4     1878-01-20     Finlay Currie
...          ...               ...
8392        None        Emily Dell
8393        None     Pierre Coffin
8394        None   Emily Alyn Lind
8395        None    Pierre Perrier
8396        None     Pierre Prieur

[8397 rows x 2 columns]

—_Encontrar el título de las películas estrenadas en el `2000` o `2012` ordenadas por fecha (`release_year`):_ —

In [12]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.title FROM intro_sql.films WHERE release_year=2000 OR release_year=2012 ORDER BY release_year;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

                     title
0           102 Dalmatians
1                  28 Days
2                3 Strikes
3                 Aberdeen
4    All the Pretty Horses
..                     ...
386        Won't Back Down
387    Wrath of the Titans
388         Wreck-It Ralph
389               Zambezia
390       Zero Dark Thirty

[391 rows x 1 columns]

—_Seleccionar, de la tabla `films`, las películas estrenadas menos en el `2015`, ordenadas por su duración (`duration`):_ —

In [16]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT * FROM intro_sql.films WHERE release_year<>2015 ORDER BY duration;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

,id,title,release_year,country,duration,language,certification,gross,budget
0,2926,The Touch,2007,USA,7.0,English,None,NaN,13000.0
1,4098,Vessel,2012,USA,14.0,English,None,NaN,NaN
2,2501,Wal-Mart: The High Cost of Low Price,2005,USA,20.0,English,Not Rated,NaN,1500000.0
3,566,Marilyn Hotchkiss' Ballroom Dancing and Charm ...,1990,USA,34.0,English,None,333658.0,34000.0
4,2829,Jesus People,2007,USA,35.0,English,None,NaN,NaN
5,462,Evil Dead II,1987,USA,37.0,English,X,5923044.0,3600000.0
6,3579,Sea Rex 3D: Journey to a Prehistoric World,2010,UK,41.0,English,None,4074023.0,5000000.0
7,2985,Dolphins and Whales 3D: Tribes of the Ocean,2008,UK,42.0,English,None,7518876.0,6000000.0
8,2997,Flame and Citron,2008,Denmark,45.0,Danish,Not Rated,145109.0,45000000.0
9,4358,Alpha and Omega 4: The Legend of the Saw Tooth...,2014,USA,45.0,None,None,NaN,7000000.0
10,1414,Michael Jordan to the Max,2000,USA,46.0,English,None,18642318.0,NaN
11,2437,The Call of Cthulhu,2005,USA,47.0,English,None,NaN,50000.0
12,4498,Rise of the Entrepreneur: The Search for a Bet...,2014,USA,52.0,English,G,NaN,450000.0
13,2894,Taxi to the Dark Side,2007,USA,53.0,English,R,274661.0,1000000.0
14,2239,The Case of the Grinning Cat,2004,France,59.0,French,None,NaN,150000.0
15,4516,Stories of Our Lives,2014,Kenya,60.0,Swahili,None,NaN,15000.0
16,4275,The Brain That Sings,2013,United Arab Emirates,62.0,Arabic,None,NaN,125000.0
17,3879,Winnie the Pooh,2011,USA,63.0,English,G,26687172.0,30000000.0
18,11,It Happened One Night,1934,USA,65.0,English,Unrated,NaN,325000.0
19,163,Pink Narcissus,1971,USA,65.0,English,Not Rated,8231.0,27000.0
20,4132,Aroused,2013,USA,66.0,English,None,NaN,150000.0
21,2932,Timecrimes,2007,Spain,66.0,Spanish,R,38108.0,2600000.0
22,4333,UnDivided,2013,USA,66.0,English,PG,NaN,250000.0
23,10,She Done Him Wrong,1933,USA,66.0,English,Approved,NaN,200000.0
24,4328,Treachery,2013,USA,67.0,English,None,NaN,625000.0
25,4433,Henry & Me,2014,USA,67.0,English,PG,NaN,10000000.0
26,2406,Pooh's Heffalump Movie,2005,USA,68.0,English,G,18081626.0,20000000.0
27,930,Austin Powers: International Man of Mystery,1997,USA,68.0,English,PG-13,53868030.0,17000000.0
28,42,Open Secret,1948,USA,68.0,English,Approved,NaN,NaN
29,514,The Land Before Time,1988,USA,69.0,English,G,48092846.0,12500000.0
...,...,...,...,...,...,...,...,...,...
4670,1770,Gangs of New York,2002,USA,216.0,English,R,77679638.0,100000000.0
4671,481,The Last Emperor,1987,China,219.0,English,PG-13,43984230.0,23000000.0
4672,1342,All the Pretty Horses,2000,USA,220.0,English,PG-13,15527125.0,57000000.0
4673,192,The Godfather: Part II,1974,USA,220.0,English,R,57300000.0,13000000.0
4674,112,The Greatest Story Ever Told,1965,USA,225.0,English,G,8000000.0,20000000.0
4675,19,Gone with the Wind,1939,USA,226.0,English,G,198655278.0,3977000.0
4676,84,Lawrence of Arabia,1962,UK,227.0,English,PG,6000000.0,15000000.0
4677,555,Dances with Wolves,1990,USA,236.0,English,PG-13,184208848.0,22000000.0
4678,4318,The Wolf of Wall Street,2013,USA,240.0,English,R,116866727.0,100000000.0
4679,334,Gandhi,1982,UK,240.0,English,PG,NaN,22000000.0
4680,92,Cleopatra,1963,UK,251.0,English,Approved,57750000.0,31115000.0
4681,385,Once Upon a Time in America,1984,Italy,251.0,English,R,5300000.0,30000000.0
4682,2766,Arn: The Knight Templar,2007,Sweden,270.0,Swedish,None,NaN,25000000.0
4683,655,Gettysburg,1993,USA,271.0,English,PG,10769960.0,25000000.0
4684,1950,Gods and Generals,2003,USA,280.0,English,PG-13,12870569.0,56000000.0
4685,248,Apocalypse Now,1979,USA,289.0,English,R,78800000.0,31500000.0
4686,287,Das Boot,1981,West Germany,293.0,German,R,11433134.0,14000000.0
4687,1666,The Legend of Suriyothai,2001,Thailand,300.0,Thai,R,454255.0,400000000.0
4688,268,Heaven's Gate,1980,USA,325.0,English,R,1500000.0,44000000.0
4689,649,"Blood In, Blood Out",1993,USA,330.0,English,R,4496583.0,35000000.0
4690,4018,Should've Been Romeo,2012,USA,NaN,English,None,NaN,5000000.0
4691,3504,Harry Potter and the Deathly Hallows: Part I,2010,UK,NaN,English,None,NaN,NaN
4692,2712,The Naked Ape,2006,USA,NaN,English,None,NaN,NaN
4693,1398,Hum To Mohabbat Karega,2000,India,NaN,Hindi,None,NaN,NaN
4694,3728,Harry Potter and the Deathly Hallows: Part II,2011,UK,NaN,English,None,NaN,NaN
4695,4138,Barfi,2013,India,NaN,Kannada,None,NaN,NaN
4696,2326,Dil Jo Bhi Kahey...,2005,India,NaN,English,None,129319.0,70000000.0
4697,4396,Destiny,2014,USA,NaN,English,None,NaN,NaN
4698,3208,Black Water Transit,2009,USA,NaN,English,None,NaN,23000000.0
4699,3552,N-Secure,2010,USA,NaN,English,R,2592808.0,NaN

—_Seleccionar los títulos (`title`) y el monto (`gross`), de la tabla `films` para los cuales los títulos comiencen con `M`, ordenadas por títuolo alfabeticamente:_ —

In [19]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.title, films.gross FROM intro_sql.films WHERE title LIKE 'M%' ORDER BY title;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

                      title       gross
0                 MacGruber   8460995.0
1                   Machete  26589953.0
2             Machete Kills   7268659.0
3        Machine Gun McCain         NaN
4      Machine Gun Preacher    537580.0
..                      ...         ...
263            Mystic Pizza  12793213.0
264            Mystic River  90135191.0
265       My Summer of Love    992238.0
266  My Super Ex-Girlfriend  22526144.0
267    My Week with Marilyn  14597405.0

[268 rows x 2 columns]

Para ordenar de forma descendente el `KEYWORD` es `DESC`. Por ejemplo:

—_Para poder ordenar de manera descendente los nombres de la tabla `people` la sintaxis sería:_ —
```sql
SELECT people.name
FROM intor_sql.people
ORDER BY name DESC;
```

—_Los títulos de las películas ordenados, por su duración, de manera descendentemente sería:_ —

In [2]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.title, films.duration FROM intro_sql.films ORDER BY duration DESC;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

                                             title  duration
0                                          Destiny       NaN
1                             Should've Been Romeo       NaN
2                           Hum To Mohabbat Karega       NaN
3     Harry Potter and the Deathly Hallows: Part I       NaN
4                                            Barfi       NaN
...                                            ...       ...
4963                              Anger Management      22.0
4964                                   10,000 B.C.      22.0
4965          Wal-Mart: The High Cost of Low Price      20.0
4966                                        Vessel      14.0
4967                                     The Touch       7.0

[4968 rows x 2 columns]

`ORDER BY` también puede ser utilizado para ordenar múltiples columnas. Esto se logra colocando el nombre de las diversas columnas separadas por comas. Por ejemplo:

—_La fecha de cumpleaños y el nombre de las personas ordenadas alfabeticamente por nombre y fechas tendría la siguiente sintaxis:_ —
```sql
SELECT people.birthdate, people.name
FROM intor_sql.people
ORDER BY birthdate, name;
```
—_El nombre  y fecha de cumpleaños de la tabla `people` ordenados alfabeticamente y por duración:_ —
```sql
SELECT people.name, people.birthdate
FROM intro_sql.people
ORDER BY name, birthdate;
```
—_Ordenar, por fecha de estreno y duración, los títulos de la tabla `films` de manera descendente:_ —

In [3]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.release_year, films.duration, films.title FROM intro_sql.films ORDER BY release_year, duration ;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

      release_year  duration                                             title
0           1916.0     123.0  Intolerance: Love's Struggle Throughout the Ages
1           1920.0     110.0                    Over the Hill to the Poorhouse
2           1925.0     151.0                                    The Big Parade
3           1927.0     145.0                                        Metropolis
4           1929.0     100.0                               The Broadway Melody
...            ...       ...                                               ...
4963           NaN     197.0                                Deadline Gallipoli
4964           NaN     240.0                                              Emma
4965           NaN     286.0                                       The Company
4966           NaN     334.0                                            Carlos
4967           NaN       NaN                                        Wolf Creek

[4968 rows x 3 columns]

### `GROUP BY`

Muchas veces necesitamos agrupar, de un mismo atributo, los diferentes tipos de resultados o records que pueda llegar a tener. Es una epecie de condenzado que cada atributo puede tener.

`GROUP BY` nos ayuda a realizar esa tarea si lo colocamos despues de `FROM` seguido del atrubuto de la tabla que necesitamos condensar. —_En el siguiente ejemplo necesitamos contar el número de personas que existe en la tabla empleados (`employees`) por tipo de sexo (`sex`)_ —: 
```sql
SELECT employees.sex, count(*)
FROM intro_sql.employees
GROUP BY sex;
```
Podemos observar que en el ejemplo anterior se utilizó una función de agrregación (_aggregate function_) para lleva a cabo el conteo de las personas y dividirlas por sexo. Es muy común encontrar este tipo de _querys_ construidos de esta forma.

Otra combinación muy común es la siguiente:

—_Imaginemos que es necesario encontrar, de manera descendente, el número de trabajadores de una tabla llamada `employees` por tipo de sexo (`sex`). El query sería así:_ —
```sql
SELECT sex, count(*)
FROM employees
GROUP BY sex
ORDER BY count DESC;
```
`ORDER BY` es utilizado después de `GROUP BY` para poder ordenar el número de trabajadores por sexo. De tal manera que los resultados de la función de agregación `COUNT` fueron ordenados de mayor a menor.

—_Encontremos el número de películas agrupadas por fecha de estreno de la tabla `films`:_ —

In [4]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.release_year, count(*) FROM intro_sql.films GROUP BY release_year; 
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

    release_year  count
0         1954.0      5
1         1988.0     31
2         1959.0      3
3         1964.0     10
4         1969.0     10
..           ...    ...
87        1950.0      1
88        1957.0      2
89        1955.0      2
90        1937.0      2
91        2012.0    220

[92 rows x 2 columns]

—_El promedio de duración, en minutos, de las películas agrupadas por año de la tabla `films`:_ —

In [6]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.release_year, AVG(films.duration) FROM intro_sql.films GROUP BY release_year;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

    release_year                   avg
0         1954.0  140.6000000000000000
1         1988.0  107.0000000000000000
2         1959.0  136.6666666666666667
3         1964.0  119.4000000000000000
4         1969.0  126.0000000000000000
..           ...                   ...
87        1950.0  107.0000000000000000
88        1957.0  128.5000000000000000
89        1955.0  112.5000000000000000
90        1937.0   92.0000000000000000
91        2012.0  106.0000000000000000

[92 rows x 2 columns]

—_El el presupuesto más alto agrupado por año de estreno de la tabla `films`:_ —

In [7]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.release_year, MAX(films.budget) FROM intro_Sql.films GROUP BY release_year;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

    release_year         max
0         1954.0     5000000
1         1988.0  1100000000
2         1959.0     5000000
3         1964.0    19000000
4         1969.0    20000000
..           ...         ...
87        1950.0     3768785
88        1957.0     3000000
89        1955.0     1200000
90        1937.0     2000000
91        2012.0   263700000

[92 rows x 2 columns]

—_El conteo del número máximo de IMBD "score" agrupado por `imdb_score` de la tabla `reviews`:_ —

In [10]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT reviews.imdb_score, COUNT(*) FROM intro_sql.reviews GROUP BY imdb_score;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

    imdb_score  count
0          5.7    117
1          8.7     11
2          9.0      2
3          9.1      1
4          8.3     37
..         ...    ...
73         2.4      2
74         8.5     21
75         7.3    181
76         3.4     12
77         6.5    186

[78 rows x 2 columns]

Ahora agregaremos la combinación de `GROUP BY`, `ORDER BY` y algúnas funciones de agregación a nuestro _querys_:

—_El total recaudado de todas las películas agrupadas por lenguaje de la tabla `films`:_ —

In [11]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.language, SUM(films.gross) FROM intro_sql.films GROUP BY language;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

      language           sum
0       Danish       2403857
1        Greek        110197
2     Dzongkha        505295
3         None       2601847
4         None       4319281
5        Tamil          None
6      Swahili          None
7     Mandarin     163611530
8         Urdu          None
9     Filipino      10166502
10     Bosnian        301305
11        Maya      50859889
12       Dutch       5654665
13        Dari      16925238
14     Spanish     257312526
15    Japanese      57216469
16   Slovenian          None
17      Arabic       1681831
18      French     232942888
19      Hebrew       5442464
20     Aramaic        499263
21   Hungarian        195888
22        Thai      12461829
23     Kannada          None
24      Telugu       6498000
25       Czech        617228
26      Kazakh         77231
27      Korean       6603670
28   Icelandic         11835
29      Polish       3826455
30     Russian       2171160
31     Persian       9137632
32      German      43748635
33     Italian      32882341
34     Chinese         50000
35   Mongolian       5701643
36   Norwegian       1804549
37  Aboriginal      78680789
38  Indonesian       4589344
39     Swedish        198780
40     Panjabi          None
41  Vietnamese        638951
42   Cantonese      64294253
43  Portuguese      13573100
44       Hindi      46559734
45    Romanian       1185783
46     English  201364863894
47        Zulu       2912363

—_El total presupuestados de todas las películas agrupadas por lenguaje de la tabla `films`:_ —

In [12]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.country, SUM(films.budget) FROM intro_sql.films GROUP BY country;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

         country        sum
0           None    3500000
1   Soviet Union    1000000
2      Indonesia    1100000
3          Italy  261350000
4       Cameroon       None
..           ...        ...
60       Belgium   49000000
61        Mexico   77118775
62        Poland    2400000
63        Taiwan   30000000
64      Thailand  909000000

[65 rows x 2 columns]

—_El máximo presupuesto de todas las películas agrupadas por año de esteno y por país. Ordenado por año de estreno y por país de la tabla `films`:_ —

In [14]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.release_year, films.country, MAX(films.budget) FROM intro_sql.films GROUP BY release_year, country ORDER BY release_year, country;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

     release_year  country        max
0          1916.0      USA   385907.0
1          1920.0      USA   100000.0
2          1925.0      USA   245000.0
3          1927.0  Germany  6000000.0
4          1929.0  Germany        NaN
..            ...      ...        ...
500           NaN   Poland        NaN
501           NaN   Sweden        NaN
502           NaN       UK        NaN
503           NaN      USA  5000000.0
504           NaN     None        NaN

[505 rows x 3 columns]

### `HAVING`

En **SQL** la sintaxis del siguiente _query_ es erronea por ejemplo:
```sql
SELECT release_year
FROM films
GROUP BY release_year
WHERE COUNT(title) > 10;
```
Este _query_ trata de obtener los años donde el total de estrenos de películas superara a `10`. Observemos que la intención de `WHERE` es filtrar las cantidades mayores a `10` cuando se invoca a la función  `COUNT`. Pero como ya habíamos dicho la sintaxis es errónea: ~~`WHERE COUNT(title) > 10`~~.

No podemos utilizar `WHERE` cuando deseamos realizar un filtro utilizanzo `GROUP BY` juntos. Para que nuestra cosulta se lleve a cabo es necesario introducir el _key word_ `HAVING`. De tal modo que el _query anterior_ sería ejecutado de la siguiente manera:
```sql
SELECT release_year
FROM films
GROUP BY release_year
HAVING COUNT(title) > 10;
```
Si separamos `WHERE` y `HAVING` después de `GROUP BY` podremos utilizar estas _key words_ sin ningún problema. Y por consiguiente podremos utilizar `ORDER BY` también.

En el siguiente ejemplo veremos como se aplican la combinación de todos estos operadores para encontrar: —_el promedio de los presupuestos(`budget`) y de las ganancias (`gross`), por año, para las películas cuyo año de estreno sea despúes de 1990 y cuyo promedio de presupuesto sea mayor a `60,000,000`. Ordenados de manera descendente:_ —

In [7]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.release_year, AVG(films.budget) AS avg_budget, AVG(films.gross) AS avg_gross
    FROM intro_sql.films
    WHERE release_year > 1990
    GROUP BY release_year
    HAVING AVG(budget) > 60000000
    ORDER BY avg_gross DESC;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

   release_year             avg_budget              avg_gross
0          2005  70323938.231527093596  41159143.290640394089
1          2006  93968929.577464788732  39237855.953703703704

Describiremos, con más detalle, el _query_ anterior. Y lo haremos describiendo la consulta desde su final a su inicio.

* `ORDER BY avg_gross DESC` de primera cuenta ordenará a los resultados de la consulta de mayor a menor. O sea, de manera "descendente".

* `HAVING AVG(budget) > 60000000` capturará solo aquellos resultados que tengan un valor mayor a `60000000`. En esta ocasión, las opciones, fueron prefiltradas por la clausula `WHERE`. No necesariamente siempre deberá ser así.

* `GROUP BY release_year` colapsa o reagrupa el atributo `release_year` de acuerdo con los diferentes años que se tienen como records. En otras palabras; se hace un resumén, para todos los años, en el atributo `release_year`.

* `WHERE release_year > 1990` filtra a todos los años mayores a `1990`.

* Por último, la segunda línea solo hace la llamada a la tabla. Y la primera línea `SELECT release_year, AVG(budget) AS avg_budget, AVG(gross) AS avg_gross` no tienen ninguna otra importancia más que la de señalar que; `AS` se esta utilizando para renombrar el resultado de la consulta de los promedios `AVG` como `avg_budget` y `avg_gross` correspondientemente.

—_Obtendremos el nombre del país (`country`), su promedio de presupuesto (`budget`) y su promedio de ganacias (`gross`), de todos los paises con más de `10` películas. Para después nombrarlos como `avg_budget` y `avg_gross` respectivamente. Además ordenarémos los resultados por nombre de país y solo se mostrarán los primeros 5 resultados de toda la consulta:_ —

In [5]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.country, AVG(films.budget) AS avg_budget, AVG(films.gross) AS avg_gross
    FROM intro_sql.films
    GROUP BY country
    HAVING COUNT(title) > 10
    ORDER BY country
    LIMIT 5;
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

     country             avg_budget              avg_gross
0  Australia  31172110.460000000000  40205909.571428571429
1     Canada  14798458.715596330275  22432066.680555555556
2      China  62219000.000000000000  14143040.736842105263
3    Denmark  13922222.222222222222   1418469.111111111111
4     France  30672034.615384615385  16350593.578512396694

### `JOIN` on _query_ (consultas entre tablas)

A continuación se muestra un ejemplo de la gran ayuda que puede ser `ON` a la hora de generar cosultas entre tablas. 

—_En este caso necesitamos obtener el `ID` de la película, de la tabla `films`, para después usarlo como filtro y encontrar el `IMDB` en la tabla `reviews` correspondiente:_ —

In [8]:
cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
cur.execute(
    """
    SELECT films.title, reviews.imdb_score
    FROM intro_sql.films
    JOIN intro_sql.reviews
    ON films.id = reviews.film_id
    WHERE title = 'To Kill a Mockingbird';
    """
)
data = cur.fetchall()
conn.commit()
cur.close()
pd.DataFrame([i.copy() for i in data])

                   title  imdb_score
0  To Kill a Mockingbird         8.4